spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Bankass77/microservices-config-server
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.clone-on-start=true

